# minimal-api

./: LICENSE  README.md
DEMO.Minimal.Api/: DEMO.Minimal.Api.csproj  DEMO.Minimal.Api.sln  Dockerfile  Program.cs  appsettings.json
DEMO.Minimal.Api/Data/: MinimalContextDb.cs
DEMO.Minimal.Api/Migrations/: 20220316142223_Initial.Designer.cs  20220316142223_Initial.cs  MinimalContextDbModelSnapshot.cs
DEMO.Minimal.Api/Migrations/NetDevPackAppDb/: 20220316170042_AuthInitial.Designer.cs  20220316170042_AuthInitial.cs  NetDevPackAppDbContextModelSnapshot.cs
DEMO.Minimal.Api/Models/: Fornecedor.cs
DEMO.Minimal.Api/Properties/: launchSettings.json
